# phys-math-brsu-schedule

./: App.js  README.md  app.json  package-lock.json  package.json  python-log.txt
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/phys_math_brsu_schedule/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phys_math_brsu_schedule/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/phys_math_brsu_schedule/: AppDelegate.m  Info.plist
ios/phys_math_brsu_schedule.xcodeproj/: project.pbxproj
ios/phys_math_brsu_schedule.xcodeproj/xcshareddata/xcschemes/: phys_math_brsu_schedule-tvOS.xcscheme  phys_math_brsu_schedule.xcscheme
ios/phys_math_brsu_schedule/Base.lproj/: LaunchScreen.xib
ios/phys_math_brsu_scheduleTests/: phys_math_brsu_scheduleTests.m
src/components/: DaySchedule.js  Schedule.js  SubjectSchedule.js  WeekSchedule.js
src/components/SimpleScheduleComponent/: SimpleScheduleComponent.js  SimpleScheduleContainer.js
src/components/SimpleScheduleComponent/SimpleDayScheduleComponent/: SimpleDayScheduleComponent.js
src/components/SimpleScheduleComponent/SimpleItemScheduleComponent/: SimpleItemScheduleComponent.js
src/parsers/: StorageManager.js
src/redux/: store.js
src/redux/actions/: ScheduleRawAction.js
src/redux/reducers/: RootRexucer.js  ScheduleRawReducer.js  types.js
src/utils/: ScheduleUtils.js
(+1 files in other folders)
